<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* 第一個 */
      .section1 {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 600;
        /* color: #087f5b; */
      }

      .number {
        color: #ced4da;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.2);
        padding: 24px;
        /* border-top: 8px solid #087f5b; */

        /* GRID SETTING */
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
        grid-column: 2/3;
        display: none;
      }

      .hidden-box p {
        line-height: 1.5;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        margin-left: 20px;
        color: #868e96;
        display: flex;
        flex-direction: column;
        gap: 12px;
        /* align-items: center; */
      }

      .open {
        border-top: 8px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .opennumber,
      .open .text {
        color: #087f5b;
      }

      /* 第二個 */
      .section2 {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      img {
        height: 200px;
        transform: scale(1.5);
        border-radius: 8px;
      }
      .carousel {
        background-color: rgb(66, 93, 84);
        width: 800px;
        margin: 100px auto;
        color: aliceblue;
        padding: 32px;
        padding-left: 86px;
        position: relative;
        border-radius: 8px;
        /* flex */
        display: flex;
        align-items: center;
        gap: 86px;
      }

      .quote-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
      }
      .quote-author {
        font-size: 14px;
        margin-bottom: 4px;
      }
      .quote-job {
        font-size: 12px;
      }
      .btn {
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 50px;
        border: none;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: rgb(66, 93, 84);
      }
      .btn-left {
        left: 0;
      }
      .btn-right {
        right: 0;
      }

      /* 第三個 */
      .section3 {
        font-family: "Inter", sans-serif;
        color: black;
        line-height: 1;
      }

      table {
        width: 800px;
        margin: 100px auto;
        border: 1.5px solid #343a40;
        font-size: 18px;
        /* 框線合併 */
        border-collapse: collapse;
      }
      th,
      td {
        border: 1.5px solid #343a40;
        text-align: left;
        padding: 16px 24px;
        width: 25%;
      }

      thead th {
        background-color: rgb(72, 108, 137);
        color: white;
      }

      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }
      tbody tr:nth-child(even) {
        background-color: #dee2e6;
      }
    </style>
  </head>
  <body>
    <!-- 第一個 -->
    <section class="section1">
      <div class="accordion">
        <div class="item">
          <p ckass="number">01</p>
          <p class="text">Project net worth overtime</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>

          <div class="hidden-box">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
              tenetur laudantium, quas blanditiis expedita quia, dolores
              voluptatum maxime consequatur nostrum cupiditate, maiores fugit
              eligendi! Beatae fugiat sunt libero modi ipsa!
            </p>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ul>
          </div>
        </div>
        <div class="item open">
          <p class="opennumber">02</p>
          <p class="text">Incoporate the essential data</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>

          <div class="hidden-box">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
              tenetur laudantium, quas blanditiis expedita quia, dolores
              voluptatum maxime consequatur nostrum cupiditate, maiores fugit
              eligendi! Beatae fugiat sunt libero modi ipsa!
            </p>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ul>
          </div>
        </div>
        <div class="item">
          <p ckass="number">03</p>
          <p class="text">Reflect your all-in costs</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>

          <div class="hidden-box">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
              tenetur laudantium, quas blanditiis expedita quia, dolores
              voluptatum maxime consequatur nostrum cupiditate, maiores fugit
              eligendi! Beatae fugiat sunt libero modi ipsa!
            </p>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- 第二個 -->
    <section class="section2">
      <div class="carousel">
        <button class="btn btn-left">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5L8.25 12l7.5-7.5"
            />
          </svg>
        </button>
        <img src="maria.jpg" alt=Maria">
        <blockquote class="quote">
          <p class="quote-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            dolore voluptatem voluptas mollitia voluptatibus saepe similique
            incidunt, corporis suscipit voluptates, rerum ipsa laudantium. Ipsam
            voluptate illo fuga ea vel dolor?
          </p>

          <p class="quote-author">Moria</p>
          <p class="quote-job">Model</p>
        </blockquote>
        <button class="btn btn-right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.25 4.5l7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
      </div>
    </section>

    <!-- 第三個  -->
    <section class="section3">
      <table>
        <thead>
          <tr>
            <th>Chair</th>
            <th>Chair</th>
            <th>Chair</th>
            <th>Chair</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>width</th>
            <td>50cm</td>
            <td>50cm</td>
            <td>50cm</td>
          </tr>
          <tr>
            <th>width</th>
            <td>50cm</td>
            <td>50cm</td>
            <td>50cm</td>
          </tr>
          <tr>
            <th>width</th>
            <td>50cm</td>
            <td>50cm</td>
            <td>50cm</td>
          </tr>
          <tr>
            <th>width</th>
            <td>50cm</td>
            <td>50cm</td>
            <td>50cm</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
